# i-doit_Final

./: .gitignore  pom.xml
src/main/java/com/idoit/config/: Config.java
src/main/java/com/idoit/pages/: BasePage.java  ClientPage.java  DashboardPage.java  HardwarePage.java  LoginPage.java  NewObjectPage.java
src/main/java/com/idoit/tests/: IdoitTest.java
src/main/java/com/idoit/utils/: RandomUtils.java
